<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/text_face"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="center"
        android:text="Face Recognition"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_detect"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="0.2"
        android:background="@drawable/draw_button2"
        android:text="获取特征值"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_compare"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="0.2"
        android:background="@drawable/draw_button"
        android:text="对比相似度"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:textStyle="bold" />



</LinearLayout>
